-- VERSION_4
-- START DISKCACHE_2
/home/claudio/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Tirocinio/com.python.pydev.analysis/v2_indexcache
query.Query|1464688774000000000|/home/claudio/workspace/Tirocinio/src/query/Query.py
argfactory.PositionFactory|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argfactory/PositionFactory.py
prova|1464684163000000000|/home/claudio/workspace/Tirocinio/src/prova.py
argv.__init__|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argv/__init__.py
argv.Argomento|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argv/Argomento.py
argv.Frequency|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argv/Frequency.py
connection.__init__|1464677477000000000|/home/claudio/workspace/Tirocinio/src/connection/__init__.py
connection.Connection|1464688500000000000|/home/claudio/workspace/Tirocinio/src/connection/Connection.py
query.__init__|1464677477000000000|/home/claudio/workspace/Tirocinio/src/query/__init__.py
connection.Document|1464688654000000000|/home/claudio/workspace/Tirocinio/src/connection/Document.py
argfactory.__init__|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argfactory/__init__.py
argv.VariableName|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argv/VariableName.py
argfactory.Factory|1464677477000000000|/home/claudio/workspace/Tirocinio/src/argfactory/Factory.py
Main|1464681952000000000|/home/claudio/workspace/Tirocinio/src/Main.py
-- END DISKCACHE
-- START DICTIONARY
26
8=query.Query
12=Query
16=PositionFactory
7=argfactory.PositionFactory
18=Connection.__init__
4=prova
13=VariableName
17=Factory
21=Query.setFrom
6=argv.Frequency
3=connection.Connection
26=Connection.setUser
25=Query.setSelect
9=connection.Document
14=Argomento
11=Connection
19=Connection.setDB
23=Argomento.__init__
1=argv.Argomento
24=Connection.setPasswd
15=Frequency
22=Connection.setHost
10=argv.VariableName
5=argfactory.Factory
2=Main
20=Query.__init__
-- END DICTIONARY
-- START TREE 1
16
arg|1|Argomento!9@
c|1|c!19@
con|1|Connection!25@
doc|1|documento!35@
fac|1|Factory!41@
fre|1|Frequency!49@
lin|1|lines!35@
lis|1|lista!35@
par|1|parola!35@
pos|1|PositionFactory!57@
pre|1|prec!35@
q|1|q!19@
que|1|Query!65@
rea|1|read_method1!74@
sav|1|save_in_file!74@
var|1|VariableName!81@
-- END TREE
-- START TREE 2
20
__i|5|__init__!11&26@__init__!12&66@__init__!13&82@__init__!14&10@__init__!15&50@
_in|2|_init_!16&58@_init_!17&42@
add|1|add_in_select!12&66@
db|2|db!18&27@db!19&27@
doc|1|doc!18&27@
exi|1|exitsed_file!11&26@
fro|2|FROM!20&67@FROM!21&67@
get|4|getNome!14&10@getWhere!12&66@getSelect!12&66@getFrom!12&66@
hos|2|host!18&27@host!22&27@
nom|1|nome!23&11@
pas|2|passwd!18&27@passwd!24&27@
run|1|run!11&26@
sav|1|save_in_file!11&26@
sca|2|scandisciArg!17&42@scandisciArg!16&58@
sel|2|SELECT!20&67@SELECT!25&67@
sen|1|send_query!11&26@
set|8|setHost!11&26@setUser!11&26@setDB!11&26@set_from_file!11&26@setSelect!12&66@set_where_with_args!12&66@setFrom!12&66@setPasswd!11&26@
tos|5|toString!12&66@toString!13&82@toString!11&26@toString!14&10@toString!15&50@
use|2|user!18&27@user!26&27@
whe|1|WHERE!20&67@
-- END TREE
