-- VERSION_4
-- START DISKCACHE_2
/home/claudio/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Sagitta/com.python.pydev.analysis/v2_indexcache
Query|1468310368000000000|/home/claudio/workspace/Sagitta/src/Query.py
DBlink|1468309766000000000|/home/claudio/workspace/Sagitta/src/DBlink.py
Main|1468310581000000000|/home/claudio/workspace/Sagitta/src/Main.py
-- END DISKCACHE
-- START DICTIONARY
5
3=Query
2=DBlink
1=Main
4=Query.__init__
5=DBlink.__init__
-- END DICTIONARY
-- START TREE 1
11
arg|1|args!11@
cal|0|
dbl|1|DBlink!17@
def|1|definisci_args!10@
doc|0|
hel|1|help1!10@
ope|1|operazione!11@
q|1|q!11@
que|1|Query!25@
rie|1|riempiArgs!10@
ris|1|risultato!11@
-- END TREE
-- START TREE 2
14
__i|2|__init__!2&18@__init__!3&26@
_in|0|
bui|1|build_where!3&26@
con|3|confronta!3&26@config!2&18@config_dblink!3&26@
dbl|1|dblink!4&27@
do_|2|do_query!3&26@do_describe!3&26@
doc|1|doc!5&19@
get|4|get_cursore!2&18@get_table!2&18@get_db!2&18@get_doc!2&18@
is_|2|is_alias!3&26@is_defined!3&26@
par|0|
rea|0|
sen|1|send_query!2&18@
set|0|
wri|0|
-- END TREE
